{
  "name": "actorbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js --mode development",
    "start": "webpack-dev-server --mode development",
    "test": "jest src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vermathe1/actorbook.git"
  },
  "keywords": [],
  "author": "Pramod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vermathe1/actorbook/issues"
  },
  "homepage": "https://github.com/vermathe1/actorbook#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.3",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "babel-jest": "^27.5.1",
    "babel-polyfill": "^6.26.0",
    "dom-storage": "^2.1.0",
    "enzyme": "^3.11.0",
    "file-loader": "^6.2.0",
    "framer-motion": "^6.2.8",
    "jest": "26.6.3",
    "jest-environment-jsdom": "^27.4.6",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "jsdom": "^19.0.0",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-app-polyfill": "^3.0.0",
    "react-click-outside-hook": "^1.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.2",
    "react-spinners": "^0.11.0",
    "regenerator-runtime": "^0.13.9",
    "styled-components": "^5.3.3"
  },
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "./src/setUpTest.js"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen"
  }
}
