{
  "name": "actorsearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js --mode development",
    "start": "webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vermathe1/actorbook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vermathe1/actorbook/issues"
  },
  "homepage": "https://github.com/vermathe1/actorbook#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.3",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "file-loader": "^6.2.0",
    "framer-motion": "^6.2.8",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-click-outside-hook": "^1.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-spinners": "^0.11.0",
    "styled-components": "^5.3.3"
  }
}
